# resumeProject

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: prod-deploy.yml
frontend/: .env.production  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  ResumeUpload.tsx  index.css  index.tsx
frontend/src/api/: auth.ts  client.ts  evaluations.ts  resumes.ts  user.ts
frontend/src/components/: ResumeList.tsx
frontend/src/components/auth/: TokenManager.tsx
frontend/src/components/common/: EmptyState.tsx  ErrorAlert.tsx  LoadingSpinner.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/resume/: RecentlyViewed.tsx  ResumeCard.tsx  ResumeDetailPanel.tsx  UploadResumeDialog.tsx
frontend/src/context/: AuthTokenContext.tsx  ToastContext.tsx
frontend/src/pages/: LoginPage.tsx  MyResumesPage.tsx  RegisterPage.tsx  ResumeDetailPage.tsx  ResumesPage.tsx
frontend/src/styles/: common.css
frontend/src/types/: evaluation.ts  resume.ts  user.ts
src/main/java/com/example/resume/: CareerLevel.java  ResumeApplication.java
src/main/java/com/example/resume/chat/dto/: ChatMessage.java
src/main/java/com/example/resume/chat/ws/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  RedisPublisher.java  RedisSubscriber.java  RoomSessionRegistry.java
src/main/java/com/example/resume/common/: MemberUtil.java
src/main/java/com/example/resume/common/annotation/: LogExecutionTime.java
src/main/java/com/example/resume/common/aop/: ExecutionTimeAspect.java
src/main/java/com/example/resume/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/resume/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/resume/common/session/: SessionAuthenticationFilter.java  SessionConstants.java  SessionUser.java
src/main/java/com/example/resume/config/: CorsGlobalConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RepositoryConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/resume/controller/: EvaluationController.java  ResumeController.java
src/main/java/com/example/resume/cv/controller/: ResumeController.java  ResumeSearchController.java
src/main/java/com/example/resume/cv/domain/: Resume.java  ResumeDocument.java  ResumeInteraction.java
src/main/java/com/example/resume/cv/dto/: EmailNotificationEvent.java  ResumeMapper.java  ResumeRecentlyViewedResponseDto.java  ResumeResponseDto.java  ResumeUploadRequestDto.java
src/main/java/com/example/resume/cv/search/: ResumeSearchRepository.java
src/main/java/com/example/resume/cv/service/: EmailService.java  ResumeService.java  ResumeSyncService.java
src/main/java/com/example/resume/cv/support/: ResumeViewManager.java
src/main/java/com/example/resume/domain/: Evaluation.java  Resume.java  User.java
src/main/java/com/example/resume/dto/: EvaluationRequestDto.java  EvaluationResponseDto.java  ResumeResponseDto.java  ResumeUploadRequestDto.java  UserDto.java
src/main/java/com/example/resume/enums/: CareerLevel.java
src/main/java/com/example/resume/evaluation/controller/: EvaluationController.java
src/main/java/com/example/resume/evaluation/domain/: Evaluation.java
src/main/java/com/example/resume/evaluation/dto/: EvaluationDto.java  EvaluationRequestDto.java  EvaluationResponseDto.java  EvaluationSummaryResponseDto.java  EvaluationUpdateResponseDto.java
src/main/java/com/example/resume/evaluation/repository/: EvaluationRepository.java
src/main/java/com/example/resume/evaluation/service/: EvaluationService.java
src/main/java/com/example/resume/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/resume/openAI/service/: OpenAIService.java
src/main/java/com/example/resume/recruit/controller/: RecruitController.java
src/main/java/com/example/resume/recruit/domain/: Recruit.java
src/main/java/com/example/resume/recruit/dto/: RecruitCreateRequestDto.java
src/main/java/com/example/resume/recruit/repository/: RecruitRepository.java
src/main/java/com/example/resume/recruit/service/: RecruitService.java
src/main/java/com/example/resume/repository/: EvaluationRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/resume/security/: CustomUserDetailsService.java
src/main/java/com/example/resume/service/: EvaluationService.java  ResumeService.java
src/main/java/com/resume/exception/: CustomException.java  GlobalExceptionHandler.java
src/test/java/com/example/resume/service/: ResumeServiceTest.java
(+38 files in other folders)
